{
  "manifest_version": 3,
  "name": "Petpets",
  "description": "Petpets - A web extension for virtual petpet adoption",
  "version": "1.0.6",
  "action":{
        "default_popup": "index.html",
        "default_title": "Virtual Pets"
  },
  "content_scripts": [
    {
      "matches": ["https://www.jahneer.me/*"],
      "js": ["./script/script.js"],
      "css":["./css/content.css"]
    }
  ],
  "icons": {
    "16": "/pets/bat.gif"
  },
  "permissions": [
   "tabs"
  ]
}